DATABASE_URL=postgresql://trendyuser:stanford1298@postgres_db:5432/trendydb
SECRET_KEY=yx_-q7Y02KQd1oOf_Tupm0B9dzykNuLJvaRNFtZOL7KNbecq5a0cXz8V_cCLD8gI0pAWLF2SptFv-CbCq7R78g
ALGORITHM=HS256


ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_SECRET=XhPrTkgnivtBj4lehYrij4klyE7WDYB5ZOg92U1XRL0=
REFRESH_TOKEN_SECRET=jer5fs33aXqxYrJ+6soFqzfpOEQiWGocbfePvrjsXjA=
